<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, './test.tif')</l>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>Scale := 0.01</l>
<c>***************** 深度图转点云 *****************</c>
<l>gen_image_surface_first_order (ImageX, 'real', 0, 1, 0, 0, 0, Width, Height)</l>
<l>gen_image_surface_first_order (ImageY, 'real', 1, 0, 0, 0, 0, Width, Height)</l>
<c></c>
<l>min_max_gray (Image, Image, 0, Min, Max, Range)</l>
<l>if(Min &lt; 0.0)</l>
<l>    scale_image (Image, Image, 1, -Min)</l>
<l>endif</l>
<l>min_max_gray (Image, Image, 0, Min, Max, Range)</l>
<l>threshold (Image, Region, 1, Max)</l>
<l>reduce_domain (Image, Region, ImageZ)</l>
<c></c>
<l>convert_image_type (ImageZ, ImageZ, 'real')</l>
<c></c>
<l>min_max_gray (ImageZ, ImageZ, 0, Min, Max, Range)</l>
<l>scale_image (ImageZ, ImageZ, Scale, -Min * Scale)</l>
<c></c>
<l>xyz_to_object_model_3d (ImageX, ImageY, ImageZ, ObjectModel3D)</l>
<c></c>
<l>sample_object_model_3d (ObjectModel3D, 'fast', 0.05, [], [], SampledObjectModel3D)</l>
<c></c>
<l>triangulate_object_model_3d (SampledObjectModel3D, 'greedy', [], [], TriangulatedObjectModel3D, Information)</l>
<l>stop()</l>
<c>***************** 模拟相机，将模型放在相机中心 *****************</c>
<c>* 模拟相机分辨率</c>
<l>CamHeight := 490</l>
<l>CamWidth := 590</l>
<l>gen_cam_par_area_scan_division (0.008, 0, 5.2e-06, 5.2e-06, CamWidth / 2, CamHeight / 2, Width,Height, CameraParam)</l>
<c>* 焦距</c>
<l>get_cam_par_data (CameraParam, 'focus', Focus)</l>
<c>* 像元尺寸，一个像素多少微米</c>
<l>get_cam_par_data (CameraParam, 'sx', SX)</l>
<l>get_cam_par_data (CameraParam, 'sy', SY)</l>
<c></c>
<l>get_object_model_3d_params (TriangulatedObjectModel3D, 'bounding_box1', BoxVal)</l>
<l>OffsetForX := Focus * (BoxVal[3] - BoxVal[0]) / (CamWidth * SX / 1.5)</l>
<l>OffsetForY := Focus * (BoxVal[4] - BoxVal[1]) / (CamHeight * SY / 1.5)</l>
<l>Offset := max([OffsetForX,OffsetForY])</l>
<l>create_pose (-(BoxVal[0] + BoxVal[3]) / 2, -(BoxVal[4] + BoxVal[1]) / 2, -BoxVal[2] + Offset, 0, 0, 0, \
             'Rp+T', 'gba', 'point', PoseInit)</l>
<l>stop()</l>
<c></c>
<l>GenParamName := ['lut','intensity','disp_pose_0','alpha_0','disp_background']</l>
<l>GenParamVal := ['hsi','coord_z','true',0.3,'true']</l>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<l>visualize_object_model_3d (WindowHandle, [ObjectModel3D], CameraParam, PoseInit, GenParamName, GenParamVal,\
                           [], [], [], PoseOut)</l>
<l>stop()</l>
<c></c>
<c>***************** 绘制ROI *****************</c>
<l>create_drawing_object_rectangle2 (150, 150, 90, 60, 30, DrawID)</l>
<c></c>
<l>set_drawing_object_params (DrawID, 'line_width', 1)</l>
<l>set_drawing_object_params (DrawID, 'color', 'yellow')</l>
<l>attach_drawing_object_to_window (WindowHandle, DrawID)</l>
<l>stop()</l>
<l>dev_set_color ('yellow')</l>
<l>get_drawing_object_params (DrawID, ['row','column','phi','length1','length2'], ROIVal)</l>
<l>gen_rectangle2 (Rectangle, ROIVal[0], ROIVal[1], ROIVal[2], ROIVal[3], ROIVal[4])</l>
<l>detach_drawing_object_from_window (WindowHandle, DrawID)</l>
<c></c>
<c></c>
<l>object_model_3d_to_xyz (X, Y, Z, TriangulatedObjectModel3D, 'cartesian_faces', CameraParam, PoseOut)</l>
<l>dev_clear_window ()</l>
<l>dev_display (Z)</l>
<c></c>
<l>dev_set_draw ('margin')</l>
<l>dev_display(Rectangle)</l>
<l>stop()</l>
<c></c>
<c>***************** 根据ROI方向生成一个标记当做检测方向 *****************</c>
<c></c>
<l>reduce_domain (Z, Rectangle, ROIRegion)</l>
<l>xyz_to_object_model_3d (X, Y, ROIRegion, ROIObject3DModel)</l>
<l>Dir := ROIVal[2]</l>
<c> </c>
<l>Rx0 := ROIVal[0]</l>
<l>Ry0 := ROIVal[1]</l>
<c></c>
<l>x := ROIVal[0]</l>
<l>y := ROIVal[1] + ROIVal [4] * 0.75</l>
<c></c>
<l>gen_cross_contour_xld (Cross1, Rx0, Ry0, 6, 0.785398)</l>
<l>gen_cross_contour_xld (Cross2, x, y, 6, 0.785398)</l>
<c></c>
<c></c>
<c>* 第一个mark点</c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity,Dir, Rx0, Ry0, HomMat2DRotate)</l>
<l>affine_trans_pixel (HomMat2DRotate, x, y, RowTrans, ColTrans)</l>
<c></c>
<l>gen_cross_contour_xld (Cross, RowTrans, ColTrans, 6, 0.785398)</l>
<l>gen_circle_contour_xld (ContCircle, RowTrans, ColTrans, 5, 0, rad(360), 'positive', 1)</l>
<l>gen_region_contour_xld (ContCircle, Region1, 'filled')</l>
<c></c>
<l>reduce_domain (Z, Region1, ImageReduced)</l>
<c></c>
<l>xyz_to_object_model_3d (X,Y, ImageReduced, ROIObject3DModel_Mark1)</l>
<c></c>
<l>get_object_models_center (ROIObject3DModel_Mark1, Center1)</l>
<c></c>
<l>gen_sphere_object_model_3d_center (Center1[0], Center1[1], Center1[2], 5, Object3DModel_Mark1)</l>
<c></c>
<l>GenParamName := ['disp_pose_0','color_0','color_1','alpha_0']</l>
<l>GenParamVal := ['true','gray','cyan',0.3]</l>
<l>visualize_object_model_3d (WindowHandle, [ROIObject3DModel,Object3DModel_Mark1], [], [],\
                           GenParamName, GenParamVal, [], [], [], PoseOut1)</l>
<l>stop()</l>
<c>* 第二个mark点</c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, Dir - rad(180), Rx0, Ry0, HomMat2DRotate)</l>
<l>affine_trans_pixel (HomMat2DRotate, x, y, RowTrans, ColTrans)</l>
<c></c>
<l>gen_cross_contour_xld (Cross3, RowTrans, ColTrans, 6, 0.785398)</l>
<l>gen_circle_contour_xld (ContCircle1, RowTrans, ColTrans, 5, 0, rad(360), 'positive', 1)</l>
<l>gen_region_contour_xld (ContCircle1, Region2, 'filled')</l>
<c></c>
<l>reduce_domain (Z, Region2, ImageReduced1)</l>
<l>xyz_to_object_model_3d (X, Y, ImageReduced1, ROIObject3DModel_Mark2)</l>
<l>get_object_models_center (ROIObject3DModel_Mark2, Center2)</l>
<l>gen_sphere_object_model_3d_center (Center2[0], Center2[1], Center2[2], 5, Object3DModel_Mark2)</l>
<c></c>
<c></c>
<l>visualize_object_model_3d (WindowHandle, [ROIObject3DModel,Object3DModel_Mark1,Object3DModel_Mark2], [], [],\
                           GenParamName, GenParamVal, [], [], [], PoseOut1)</l>
<l>stop()</l>
<c></c>
<c>* 还原到原始坐标系</c>
<l>pose_invert (PoseOut, PoseInvert)</l>
<c></c>
<l>pose_to_hom_mat3d(PoseInvert, HomMat3D)</l>
<l>affine_trans_object_model_3d (ROIObject3DModel, HomMat3D, ROIObject3DModel)</l>
<l>affine_trans_point_3d (HomMat3D, Center1[0], Center1[1], Center1[2], Qx, Qy, Qz)</l>
<l>Center1[0] := Qx</l>
<l>Center1[1] := Qy</l>
<l>Center1[2] := Qz</l>
<l>gen_sphere_object_model_3d_center (Qx, Qy, Qz, 5, Object3DModel_Mark1)</l>
<c></c>
<l>affine_trans_point_3d (HomMat3D, Center2[0], Center2[1], Center2[2], Qx, Qy, Qz)</l>
<l>Center2[0] := Qx</l>
<l>Center2[1] := Qy</l>
<l>Center2[2] := Qz</l>
<l>gen_sphere_object_model_3d_center (Qx, Qy, Qz, 5, Object3DModel_Mark2)</l>
<l>stop()</l>
<l>Object3DModels := [TriangulatedObjectModel3D,ROIObject3DModel,Object3DModel_Mark1,Object3DModel_Mark2]</l>
<l>VisParamName := ['disp_pose_0','color_0','color_2','color_3','alpha_0']</l>
<l>VisParamVal := ['true','gray','cyan','red',0.5]</l>
<c></c>
<l>visualize_object_model_3d (WindowHandle, Object3DModels, CameraParam, PoseOut, VisParamName, VisParamVal, \
                           [], [], [], PoseOut2)</l>
<l>stop()</l>
<c></c>
<l>get_object_models_center (ROIObject3DModel, Center)</l>
<l>get_object_model_3d_params (ROIObject3DModel, 'bounding_box1', ROIBox)</l>
<l>PoseBox := [Center[0],Center[1],Center[2],0,0,0,0]</l>
<l>BoxHeight := 0.05 / Scale</l>
<l>BoxX := ROIBox[3] - ROIBox[0]</l>
<l>BoxY := ROIBox[4] - ROIBox[1]</l>
<l>BoxZ := ROIBox[5] - ROIBox[2] + BoxHeight</l>
<l>gen_box_object_model_3d (PoseBox, BoxX,BoxY,BoxZ, ObjectModel3DBox)</l>
<c></c>
<l>gen_sphere_object_model_3d_center (Center1[0], Center1[1], Center[2] + (ROIBox[5] - ROIBox[2] + BoxHeight) / 2, \
                                   5, ObjectModel3D1_Mark1)</l>
<l>gen_sphere_object_model_3d_center (Center1[0], Center1[1], Center[2] - (ROIBox[5] - ROIBox[2] + BoxHeight) / 2, \
                                   5, ObjectModel3D1_Mark2)</l>
<l>gen_sphere_object_model_3d_center (Center2[0], Center2[1], Center[2] + (ROIBox[5] - ROIBox[2] + BoxHeight) / 2, \
                                   5, ObjectModel3D1_Mark3)</l>
<l>gen_sphere_object_model_3d_center (Center2[0], Center2[1], Center[2] - (ROIBox[5] - ROIBox[2] + BoxHeight) / 2, \
                                   5, ObjectModel3D1_Mark4)</l>
<c></c>
<l>sample_object_model_3d (ObjectModel3D1_Mark1, 'fast', 0.05, [], [], SampledObjectModel3D1)</l>
<l>sample_object_model_3d (ObjectModel3D1_Mark2, 'fast', 0.05, [], [], SampledObjectModel3D2)</l>
<l>sample_object_model_3d (ObjectModel3D1_Mark3, 'fast', 0.05, [], [], SampledObjectModel3D3)</l>
<l>sample_object_model_3d (ObjectModel3D1_Mark4, 'fast', 0.05, [], [], SampledObjectModel3D4)</l>
<c></c>
<l>Object3DModels := [ObjectModel3DBox,Object3DModel_Mark1,Object3DModel_Mark2,\
                   ObjectModel3D1_Mark1,ObjectModel3D1_Mark2,ObjectModel3D1_Mark3,ObjectModel3D1_Mark4]</l>
<c></c>
<l>VisParamName := ['disp_pose_0','color_0','color_1','color_2','color_3','color_4','color_5','color_6','alpha_0']</l>
<l>VisParamVal := ['true','gray','yellow','white','cyan','red','green','blue',0.5]</l>
<c></c>
<l>visualize_object_model_3d (WindowHandle, Object3DModels, CameraParam, PoseOut, VisParamName, VisParamVal, \
                           [], [], [], PoseOut2)</l>
<l>Points3DModel := [SampledObjectModel3D1,SampledObjectModel3D2,SampledObjectModel3D3,SampledObjectModel3D4]</l>
<l>union_object_model_3d (Points3DModel, 'points_surface', UnionObjectModel3D)</l>
<c></c>
<l>ParamFitting := ['primitive_type','fitting_algorithm','output_xyz_mapping']</l>
<l>ValFitting := ['plane','least_squares_huber','false']</l>
<c></c>
<l>fit_primitives_object_model_3d (UnionObjectModel3D, ParamFitting, ValFitting, ObjectModelPlane)</l>
<l>ObjectModels := [ObjectModel3DBox,TriangulatedObjectModel3D,ROIObject3DModel,ObjectModelPlane,Points3DModel]</l>
<c></c>
<l>VisParamName := ['disp_pose_0','color_0','alpha_0','color_1','alpha_1','color_3']</l>
<l>VisPramValue := ['true','cyan',0.5,'gray',0.3,'yellow']</l>
<c></c>
<l>visualize_object_model_3d (WindowHandle, ObjectModels, CameraParam, PoseOut, VisParamName, VisPramValue, \
                           [], [], [], PoseOut3)</l>
<c>* 切割平面位姿</c>
<l>get_object_model_3d_params (ObjectModelPlane, 'primitive_pose', plane_pose)</l>
<c>* 箭头开始位置</c>
<l>L11 := Center2[0]</l>
<l>L12 := Center2[1]</l>
<l>L13 := Center[2] + (ROIBox[5] - ROIBox[2] + BoxHeight) / 2</l>
<c></c>
<l>create_pose(L11,L12,L13,0,0,0,'Rp+T','gba','point',StartPose)</l>
<c></c>
<l>StartPoint := [L11,L12,L13]</l>
<c>* 箭头结束位置</c>
<l>L21 := Center1[0]</l>
<l>L22 := Center1[1]</l>
<l>L23 := Center[2] + (ROIBox[5] - ROIBox[2] + BoxHeight) / 2</l>
<c></c>
<l>create_pose(L21,L22,L23,0,0,0,'Rp+T','gba','point',EndPose)</l>
<l>EndPoint := [L21,L22,L23]</l>
<c></c>
<l>gen_arrow_object_model_3d (0.2, StartPose, EndPose, OM3DArrow)</l>
<c></c>
<l>ObjectModels := [ROIObject3DModel,ObjectModelPlane,OM3DArrow]</l>
<l>VisParamName := ['disp_pose_0','color_0','alpha_0','color_1','alpha_1']</l>
<l>VisParamValue := ['true','cyan',0.3,'gray',0.3]</l>
<c></c>
<l>visualize_object_model_3d (WindowHandle, ObjectModels, CameraParam, PoseOut, VisParamName, VisParamValue, [], [], [], PoseOut4)</l>
<c></c>
<l>stop()</l>
<c></c>
<l>triangulate_object_model_3d (ROIObject3DModel, 'xyz_mapping', [], [], ROITriangulatedObject, Information1)</l>
<c></c>
<l>Objs := [ROITriangulatedObject,ObjectModelPlane]</l>
<l>VisParamName := ['disp_pose_0','color_0','color_1','alpha_0']</l>
<l>VisParamValue := ['true','cyan','yellow',0.3]</l>
<l>visualize_object_model_3d (WindowHandle, Objs, CameraParam, PoseOut, VisParamName, VisParamValue,\
                           [], [], [], PoseOut5)</l>
<c>* 切割次数</c>
<l>CutNum := 10</l>
<l>Planes := []</l>
<c></c>
<l>if((ROIBox[3]-ROIBox[0]) &gt; (ROIBox[4] - ROIBox[1]))</l>
<l>    BoxLength := (ROIBox[4] - ROIBox[1])</l>
<l>else</l>
<l>    BoxLength := (ROIBox[3]-ROIBox[0])</l>
<l>endif</l>
<c>    </c>
<l>Step := BoxLength / CutNum</l>
<c>    </c>
<l>PlaneHeight := (ROIBox[4] - ROIBox[1] + BoxHeight) / 2</l>
<c></c>
<l>get_object_model_3d_params (ObjectModelPlane, 'primitive_pose', plane_pose)</l>
<l>gen_plane_object_model_3d (plane_pose, [-1,-1,1,1] * PlaneHeight, [-1,1,1,-1] * PlaneHeight, CutPanelModel3D)</l>
<l>sample_object_model_3d (CutPanelModel3D, 'fast', 5, [], [], CutPanelModel3D )</l>
<c>* 将对象放平，与水平面对齐、转换到原始坐标系</c>
<l>moments_object_model_3d (CutPanelModel3D, 'principal_axes', Moments)</l>
<l>pose_invert (Moments, PoseInvert)</l>
<c>    </c>
<l>pose_to_hom_mat3d (PoseInvert, HomMat3D1)</l>
<l>affine_trans_object_model_3d (CutPanelModel3D, HomMat3D1, CutPanelModel3D)</l>
<c>    </c>
<l>affine_trans_point_3d (HomMat3D1, StartPoint[0], StartPoint[1], StartPoint[2], Qx1, Qy1, Qz1)</l>
<l>gen_sphere_object_model_3d_center (Qx1, Qy1, Qz1, 1, StartObjectModel3D) </l>
<l>affine_trans_point_3d (HomMat3D1, EndPoint[0], EndPoint[1], EndPoint[2], Qx1, Qy1, Qz1)</l>
<l>gen_sphere_object_model_3d_center (Qx1, Qy1, Qz1, 1, EndObjectModel3D) </l>
<c>    </c>
<l>ObjectModels := [CutPanelModel3D,StartObjectModel3D,EndObjectModel3D]</l>
<l>VisParamName := ['disp_pose_0','color_0','alpha_0']</l>
<l>VisParamVal := ['true','gray',0.5]</l>
<c>    </c>
<l>visualize_object_model_3d (WindowHandle, ObjectModels, [], [], VisParamName, VisParamVal, [], [], [], PoseOut6)</l>
<l>Debug := 0</l>
<l>for Index := 1 to CutNum-1 by 1</l>
<l>    Move := Step * Index  - BoxLength  / 2 * 0.75</l>
<l>    PoseIn := [0,0,Move,0,0,0,0]</l>
<c>    </c>
<l>    rigid_trans_object_model_3d (CutPanelModel3D, PoseIn, TransCutPanelModel3D)</l>
<l>    rigid_trans_object_model_3d (StartObjectModel3D, PoseIn, TransStartObjectModel3D)</l>
<l>    rigid_trans_object_model_3d (EndObjectModel3D, PoseIn, TransEndObjectModel3D)</l>
<c>    </c>
<l>    if(Debug == 1)</l>
<l>        ObjectModels := [TransCutPanelModel3D,TransStartObjectModel3D,TransEndObjectModel3D]</l>
<l>        VisParamName := ['disp_pose_0','color_0','alpha_0']</l>
<l>        VisParamVal := ['true','gray',0.5]</l>
<l>        visualize_object_model_3d (WindowHandle, ObjectModels, [], [], VisParamName, VisParamVal, [], [], [], PoseOut6)</l>
<l>    endif</l>
<c>    </c>
<l>    pose_to_hom_mat3d (Moments, HomMat3D2)</l>
<l>    affine_trans_object_model_3d (TransCutPanelModel3D, HomMat3D2, TransCutPanelModel3D)</l>
<c>    </c>
<l>    get_object_models_center (TransStartObjectModel3D, StartCenter)</l>
<l>    affine_trans_point_3d (HomMat3D2, StartCenter[0], StartCenter[1], StartCenter[2], Qx2, Qy2, Qz2)</l>
<l>    gen_sphere_object_model_3d_center (Qx2, Qy2, Qz2, 1, TransStartObjectModel3D)</l>
<c>    </c>
<l>    get_object_models_center (TransEndObjectModel3D, EndCenter)</l>
<l>    affine_trans_point_3d (HomMat3D2, EndCenter[0], EndCenter[1], EndCenter[2], Qx2, Qy2, Qz2)</l>
<l>    gen_sphere_object_model_3d_center (Qx2, Qy2, Qz2, 1, TransEndObjectModel3D)</l>
<l>    if(Debug == 1)</l>
<l>        ObjectModels := [TransCutPanelModel3D,ROITriangulatedObject,TransStartObjectModel3D,TransEndObjectModel3D]</l>
<l>        visualize_object_model_3d (WindowHandle, ObjectModels, [], [], VisParamName,VisParamVal, [], [], [], PoseOut7)</l>
<l>    endif</l>
<c></c>
<c>    * 位姿相乘：先应用1再应用2</c>
<l>    pose_compose (Moments,PoseIn,PoseCompose)</l>
<c>    * z轴不旋转</c>
<l>    PoseCompose[5] := 0</l>
<c>    * 切割平面</c>
<l>    gen_plane_object_model_3d (PoseCompose, [-1,-1,1,1] * PlaneHeight, [-1,1,1,-1] * PlaneHeight,\
                               CutPlaneObjectModel3D)</l>
<l>    Planes := [Planes,CutPlaneObjectModel3D]</l>
<c>    </c>
<c>    * 用一个无限平面去截一个3d对象模型，得到一组共面的线段，并以3d对象模型的形式返回</c>
<l>    intersect_plane_object_model_3d (ROITriangulatedObject, PoseCompose, ObjectModel3DIntersection)</l>
<l>    pose_to_hom_mat3d (PoseCompose, HomMat3D3)</l>
<l>    affine_trans_object_model_3d (TransStartObjectModel3D, HomMat3D3, ObjectModel3DAffineTrans)</l>
<l>    affine_trans_object_model_3d (TransEndObjectModel3D, HomMat3D3, ObjectModel3DAffineTrans1)</l>
<c>    </c>
<l>    if(Debug == 1)</l>
<l>        ObjectModels := [ROITriangulatedObject,ObjectModel3DIntersection,CutPlaneObjectModel3D,\
                     TransStartObjectModel3D,TransEndObjectModel3D]</l>
<l>        VisParamName := ['disp_pose_0','color_1','alpha_0','color_2','color_3','color_4','alpha_2']</l>
<l>        VisParamVal := ['true','red',0.5,'green','white','white',0.3]</l>
<l>        visualize_object_model_3d (WindowHandle, ObjectModels, [], [], VisParamName,VisParamVal, [], [], [], PoseOut7)</l>
<l>    endif</l>
<c>    </c>
<l>    get_object_models_center (TransStartObjectModel3D, Center3)</l>
<l>    gen_object_model_3d_from_points (Center3[0], Center3[1], Center3[2], ObjectModel3D1)</l>
<c>    </c>
<l>    get_object_models_center (TransEndObjectModel3D, Center4)</l>
<l>    gen_object_model_3d_from_points (Center4[0], Center4[1], Center4[2], ObjectModel3D2)</l>
<c>    * 确保有交集</c>
<l>    get_object_model_3d_params (ObjectModel3DIntersection, 'num_points', GenParamValue)</l>
<l>    if(GenParamValue ==0)</l>
<l>        continue</l>
<l>    endif</l>
<c>    </c>
<l>    pose_invert (PoseCompose, PoseInvert1)</l>
<l>    pose_to_hom_mat3d (PoseInvert1, HomMat3D4)</l>
<l>    affine_trans_object_model_3d (ObjectModel3DIntersection, HomMat3D4, ObjectModel3DAffineTrans2)</l>
<l>    affine_trans_point_3d (HomMat3D4, Center3[0], Center3[1], Center3[2], Qx3, Qy3, Qz3)</l>
<l>    gen_sphere_object_model_3d_center (Qx3, Qy3, Qz3, 1, ObjectModel3D3)</l>
<l>    affine_trans_point_3d (HomMat3D4, Center4[0], Center4[1], Center4[2], Qx4, Qy4, Qz4)</l>
<l>    gen_sphere_object_model_3d_center (Qx4, Qy4, Qz4, 1, ObjectModel3D4)</l>
<l>    if(Debug == 1)</l>
<l>        ObjectModels := [ObjectModel3DAffineTrans2,ObjectModel3D3,ObjectModel3D4]</l>
<l>        VisParamName := ['disp_pose_0','color_0','alpha_0']</l>
<l>        VisParamValue := ['true','green',0.5]</l>
<l>        visualize_object_model_3d (WindowHandle, ObjectModels, [], [], VisParamName, VisParamValue, [], [], [], PoseOut8)</l>
<l>    endif</l>
<c>    * 获取3d模型包围盒子对角线长度</c>
<l>    get_object_model_3d_params (ObjectModel3DIntersection, 'diameter_axis_aligned_bounding_box', Diameter)</l>
<l>    PoseInvert1[2] := PoseInvert1[2] + Diameter</l>
<l>    Width2D := 590</l>
<l>    Height2D := 690</l>
<l>    CamParam2D := [0,0,1,1,0,0,Width2D,Height2D]</l>
<c>    </c>
<c>    * 将3d模型按给定的相机和位姿，投影到2d平面图</c>
<l>    project_object_model_3d (ModelContours, ObjectModel3DIntersection, CamParam2D, PoseInvert1,\
                             'data', 'lines')</l>
<l>    project_object_model_3d (StartContours, ObjectModel3D1, CamParam2D, PoseInvert1, 'data', 'auto')</l>
<l>    area_center_xld (StartContours, Area, Row, Column, PointOrder)</l>
<l>    gen_cross_contour_xld (Cross4, Row, Column, 3, 0.785398)</l>
<c>    </c>
<l>    project_object_model_3d (EndContours, ObjectModel3D2, CamParam2D, PoseInvert1, 'data', 'auto')</l>
<l>    area_center_xld (EndContours, Area1, Row1, Column1, PointOrder1)</l>
<l>    gen_cross_contour_xld (Cross5, Row1, Column1, 3, 0.785398)</l>
<c>    </c>
<l>    gen_arrow_contour_xld (Arrow, Row, Column, Row1, Column1, 15, 15)</l>
<c>    </c>
<l>    vector_angle_to_rigid (0, 0, 0, Width2D / 2, Height2D / 2, 0, HomMat2D)</l>
<c>    </c>
<l>    affine_trans_contour_xld (ModelContours, ModelContours, HomMat2D)</l>
<l>    affine_trans_contour_xld (Cross4, Cross4, HomMat2D)</l>
<l>    affine_trans_contour_xld (Cross5, Cross5, HomMat2D)</l>
<l>    affine_trans_contour_xld (Arrow, Arrow, HomMat2D)</l>
<c>    </c>
<l>    dev_clear_window ()</l>
<l>    dev_set_color('green')</l>
<l>    dev_display(Arrow)</l>
<c>    </c>
<l>    dev_set_color('yellow')</l>
<l>    dev_display(ModelContours)</l>
<l>    wait_seconds (2)</l>
<l>endfor</l>
<c></c>
<l>stop()</l>
<l>if(Debug == 1)</l>
<l>    ObjectModels := [ROIObject3DModel,Planes,OM3DArrow]</l>
<l>    VisParamName := ['disp_pose_0','color_0','color_1','alpha_0']</l>
<l>    VisParamValue := ['true','gray','green',0.5]</l>
<l>    visualize_object_model_3d (WindowHandle, ObjectModels, [], [], VisParamName, VisParamValue, [], [], [], PoseOut9)</l>
<l>endif</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
